# api-design-and-dev

./: README.md
Lab_Exercises/Lab_Exercise_One_Solution/src/test/java/com/example/lab_exercise_one_solution/: LabExerciseOneSolutionApplicationTests.java
Lab_Exercises/Lab_Exercise_Three_Solution/: pom.xml
Lab_Exercises/Lab_Exercise_Three_Solution/src/main/java/com/example/lab_exercise_three_solution/: LabExerciseTwoSolutionApplication.java
Lab_Exercises/Lab_Exercise_Three_Solution/src/test/java/com/example/lab_exercise_three_solution/: LabExerciseTwoSolutionApplicationTests.java
Lab_Exercises/Lab_Exercise_Two_Solution/src/main/resources/: application.properties
Lectures/L1_Requests_And_Responses/: pom.xml
Lectures/L1_Requests_And_Responses/src/main/java/com/example/l1_requests_and_responses/: L1RequestsAndResponsesApplication.java
Lectures/L1_Requests_And_Responses/src/main/resources/: application.properties
Lectures/L1_Requests_And_Responses/src/test/java/com/example/l1_requests_and_responses/: L1RequestsAndResponsesApplicationTests.java
Lectures/L2 SOAP and REST/REST/Authors_REST_API/: pom.xml
Lectures/L2 SOAP and REST/REST/Authors_REST_API/src/main/resources/: application.properties
Lectures/L2 SOAP and REST/REST/Clients/JavaRestClient/: pom.xml
Lectures/L2 SOAP and REST/REST/Clients/JavaRestClient/src/main/java/: Author.java  Rest_Client.java
Lectures/L2 SOAP and REST/REST/Clients/PHP/: rest_authors_client.php
Lectures/L2 SOAP and REST/SOAP/SOAP_Clients/PHP_SOAP_Client/: soap_client.php
Lectures/L2 SOAP and REST/SOAP/SOAP_Clients/Simple_Soap_Java_Client/: pom.xml
Lectures/L2 SOAP and REST/SOAP/SOAP_Clients/Simple_Soap_Java_Client/src/main/java/: Soap_Client.java
Lectures/L2 SOAP and REST/SOAP/Simple_SOAP_Service/: pom.xml
Lectures/L2 SOAP and REST/SOAP/Simple_SOAP_Service/src/main/java/server/: SoapServer.java
Lectures/L2 SOAP and REST/SOAP/Simple_SOAP_Service/src/main/java/service/: HelloService.java
Lectures/L3_Adding_HATEOAS_To_An_API/: pom.xml
Lectures/L3_Adding_HATEOAS_To_An_API/src/main/resources/: application.properties
Lectures/L3_Adding_HATEOAS_To_An_API/src/test/java/com/example/l3_adding_hateoas_to_an_api/: L3AddingHateoasToAnApiApplicationTests.java
Lectures/L6_Validation/: pom.xml
Lectures/L6_Validation/src/main/java/sd4/com/application/: L6_Validation.java
Lectures/L6_Validation/src/main/java/sd4/com/application/controllers/: BookController.java  (+1 more)
Lectures/L6_Validation/src/main/resources/: application.properties
Lectures/L6_Validation/src/main/resources/schemas/: book-schema.json
Lectures/L7_SSL/: pom.xml
Lectures/L7_SSL/src/main/java/com/example/l7_ssl/: L7SslApplication.java
Lectures/L7_SSL/src/main/resources/: application.properties  keystore.p12
Lectures/L7_SSL/src/main/resources/templates/: login_form.html
Lectures/L7_SSL/src/test/java/com/example/l7_ssl/: L7SslApplicationTests.java
Lectures/L8_Using_Swagger/: pom.xml
Lectures/L8_Using_Swagger/src/main/java/com/example/l8_using_swagger/: L8_Using_Swagger.java
Lectures/L8_Using_Swagger/src/main/resources/: application.properties
Lectures/L8_Using_Swagger/src/test/java/com/example/l8_using_swagger/: L8UsingSwaggerTests.java
Lectures/L9_Using_GraphQL/GraphQL/: pom.xml
Lectures/L9_Using_GraphQL/GraphQL/src/main/java/com/example/graphql/: GraphQlApplication.java
Lectures/L9_Using_GraphQL/GraphQL/src/main/java/com/example/graphql/controllers/: AuthorController.java
Lectures/L9_Using_GraphQL/GraphQL/src/main/java/com/example/graphql/model/: Author.java
Lectures/L9_Using_GraphQL/GraphQL/src/main/java/com/example/graphql/repositories/: AuthorRepository.java
Lectures/L9_Using_GraphQL/GraphQL/src/main/java/com/example/graphql/service/: AuthorService.java
Lectures/L9_Using_GraphQL/GraphQL/src/main/resources/: application.properties
Lectures/L9_Using_GraphQL/GraphQL/src/main/resources/graphql/: schema.graphqls
Lectures/demo/src/main/java/com/example/demo/: DemoController.java
Security/Authentication_And_Authorization_With_2FA/: README.md  pom.xml
Security/Authentication_And_Authorization_With_2FA/src/main/resources/: application.properties  securitydb.sql
Security/Security_With_Database_And_JWT/: README.md  pom.xml
Security/Security_With_Database_And_JWT/src/main/resources/: securitydb.sql
Security/Security_With_Database_And_JWT_With_Login_And_Logout/: README.md
Security/Security_With_Database_And_JWT_With_Login_And_Logout/src/main/resources/: banner.txt  securitydb.sql
TODO/: LAb_Ex2.md  Lab_Ex1.md  Lab_Ex3.md  configuring_ssl.md
ToDo/: Lab_Ex1.md  Lab_Ex2.md  Lab_Ex3.md  Lab_Ex4.md
ToDo/Solutions/Lab_Exercise_Four_Solution/: pom.xml
ToDo/Solutions/Lab_Exercise_One_Solution/: pom.xml
ToDo/Solutions/Lab_Exercise_One_Solution/src/main/resources/: application.properties
ToDo/Solutions/Lab_Exercise_Three_Solution/: pom.xml
ToDo/Solutions/Lab_Exercise_Two_Solution/: pom.xml
surprise-feature/: snippets.md
(+118 files in other folders)
