spring.application.name=L8_Using_Swagger

spring.datasource.url=jdbc:h2:mem:books
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=alan.ryan
spring.datasource.password=password


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true


springdoc.swagger-ui.path=/books_docs.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true